# funcstream-examples

./: README.md  build.gradle
src/main/scala/com/github/bespalovdn/funcstream/examples/stream/: ConsoleStream.scala  ConsoleStreamTest.scala
src/test/scala/examples/: ConsoleStreamTest.scala
